{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EFA016;Trusted_Connection=true;Encrypt=false;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "CompanyName": "نظام إدارة المحاسبة المتكامل",
    "CompanyArabicName": "النظام المحاسبي الموحد",
    "TimeZone": "UTC",
    "DefaultLanguage": "ar"
  },
  "Security": {
    "RequireHttps": false,
    "SessionTimeout": 30
  },
  "Audit": {
    "EnableAuditLogging": true,
    "IncludeSensitiveData": false
  }
}
